# xm_assesment

app/: build.gradle
app/src/androidTest/java/com/example/questionsApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/models/: Question.kt  QuestionSubmit.kt  QuestionsResponse.kt
app/src/main/java/com/example/myapplication/network/: BaseRequest.kt  Service.kt
app/src/main/java/com/example/myapplication/network/controllers/: GetQuestionsController.kt
app/src/main/java/com/example/myapplication/network/requests/: QuestionsRequest.kt  SubmitAnswerRequest.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  QuestionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/myapplication/viewmodels/: QuestionViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/questionsApp/: KoinModule.kt  QuestionsApp.kt  RecyclerAdapter.kt
app/src/main/java/com/example/questionsApp/models/: AnswerToSubmit.kt  EmptyResponse.kt  Question.kt  QuestionSubmit.kt  QuestionsResponse.kt
app/src/main/java/com/example/questionsApp/network/: BaseRequest.kt  Service.kt
app/src/main/java/com/example/questionsApp/network/controllers/: GetQuestionsController.kt  SubmitAnswerController.kt
app/src/main/java/com/example/questionsApp/network/requests/: BaseRequest.kt  QuestionsRequest.kt  SubmitAnswerRequest.kt
app/src/main/java/com/example/questionsApp/ui/: MainActivity.kt  QuestionFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/questionsApp/ui/view/: ButtonView.kt  CustomRecyclerManager.kt
app/src/main/java/com/example/questionsApp/ui/viewUtils/: ButtonView.kt  ConfirmationVIew.kt  CustomRecyclerManager.kt  RecyclerAdapter.kt
app/src/main/java/com/example/questionsApp/utils/: Enums.kt  ParseUtil.kt  VariousUtils.kt
app/src/main/java/com/example/questionsApp/viewmodels/: MainViewModel.kt  QuestionViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  btn_view.xml  comfirmation_view.xml  fragment_question.xml  fragment_welcome.xml  question_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/questionsApp/: ExampleUnitTest.kt  MainViewModelTest.kt  QuestionViewModelTest.kt
app/src/test/java/com/example/questionsApp/rules/: CoroutineTestRule.kt  RetryRule.kt
gradle/wrapper/: gradle-wrapper.properties
