plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true

    }

}

dependencies {

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.navigation:navigation-testing:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'com.android.support.test:testing-support-lib:0.1'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation "androidx.fragment:fragment-ktx:1.6.0-alpha01"
    testImplementation "androidx.test:core:1.4.0"
    testImplementation "androidx.test:rules:1.4.0"
    testImplementation "androidx.test:runner:1.4.0"

    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    testImplementation "android.arch.core:core-testing:1.1.1"

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.3.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'io.insert-koin:koin-core:3.2.0'
    testImplementation 'io.insert-koin:koin-test:3.2.0'
    implementation 'io.insert-koin:koin-android:3.2.0'

    implementation 'io.insert-koin:koin-androidx-workmanager:3.2.0'
    implementation 'io.insert-koin:koin-androidx-navigation:3.2.0'

}